# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Listen for HTTP requests on this port
# PORT=3000

# Secrets used to authenticate message exchange with Jenkins
STATUS_SECRET=fixmeJustForProbot
STATUS_SHARED=fixmeSharedBetweenProbotAndJenkins

# Credentials for firing Jenkins jobs
JENKINS_URL="https://user:apitoken@example.com/jenkins"
#JENKINS_PR_JOB="https://user:apitoken@example.com/jenkins/Job/Extension-PR/buildWithParameters?token=abcd1234"
